* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  direction: rtl;
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

header {
  background: #111;
  color: white;
  padding: 1rem 0;
}

header h1 {
  float: right;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin-right: 150px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f39c12;
}

.hero {
  background: url('https://via.placeholder.com/1200x400') center center/cover no-repeat;
  padding: 100px 20px;
  text-align: center;
  color: white;
  background-color: #222;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background: #f39c12;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
}

.btn:hover {
  background: #d35400;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.feature-box {
  width: 300px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 10px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 30px 10px;
  margin-top: 50px;
}

footer a {
  color: #f39c12;
  text-decoration: none;
}